# AppSystemAgence

./: README.md
app.system.agence/: .project  pom.xml
app.system.agence/app.system.agence-dao/: .project  pom.xml
app.system.agence/app.system.agence-dao/src/main/java/fr/adaming/app/system/agence/dao/: ProprietaireDao.java  ProprietaireDaoImpl.java  TaskDao.java  TaskDaoImpl.java
app.system.agence/app.system.agence-dao/src/main/resources/spring/: db.properties
app.system.agence/app.system.agence-dao/src/test/java/fr/adaming/system/agence/dao/test/: ProprietaireDaoTest.java
app.system.agence/app.system.agence-model/: .project  pom.xml
app.system.agence/app.system.agence-model/src/main/java/fr/adaming/app/system/agence/model/: BienImmo.java  Client.java  ClientBienImmo.java  ClientBienImmoPK.java  Proprietaire.java  Task.java
app.system.agence/app.system.agence-web/: pom.xml
app.system.agence/app.system.agence-web/src/main/java/fr/adaming/app/system/agence/web/beans/: ProprietaireBean.java  TaskBackingBean.java
app.system.agence/app.system.agence-web/src/main/java/fr/adaming/app/system/agence/web/utls/converters/: EmptyToNullConverter.java
app.system.agence/app.system.agence-web/src/main/resources/: log4j.xml
app.system.agence/app.system.agence-web/src/main/webapp/: proprio.xhtml
app.system.agence/app.system.agence-web/src/main/webapp/WEB-INF/: web.xml
app.system.agence/app.system.agence-web/src/main/webapp/WEB-INF/spring/: application-context.xml
app.system.agence/app.system.agence.services/: .project  pom.xml
app.system.agence/app.system.agence.services/src/main/java/fr/adaming/app/system/agence/services/: ProprietaireService.java  ProprietaireServiceImpl.java  TaskService.java  TaskServiceImpl.java
app.system.agence/app.system.agence.services/src/test/java/app/system/agence/services/test/: ProprietaireServiceTest.java
app.system.agence/app.system.agence.services/src/test/resources/spring/: appplication-context-services-test.xml
