<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.adaming</groupId>
	<artifactId>app.system.agence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description />

	<modules>
		<module>app.system.agence-web</module>
		<module>app.system.agence-model</module>
		<module>app.system.agence-dao</module>
		<module>app.system.agence.services</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.1.RELEASE</spring.version>
		<slf4j.version>1.5.10</slf4j.version>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>

		<jsf.version>2.2.12</jsf.version>
		<hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
		<entitymanager.version>5.0.1.Final</entitymanager.version>
		<commons.collections.version>3.1</commons.collections.version>
		<mysql.version>5.1.39</mysql.version>
		<tomcat.dbcp>8.0.26</tomcat.dbcp>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.adaming</groupId>
				<artifactId>app.system.agence-services</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>fr.adaming</groupId>
				<artifactId>app.system.agence-model</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>fr.adaming</groupId>
				<artifactId>app.system.agence-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- JSF Dependencies -->

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>			
			</dependency>

			<!-- JPA Persistence Dependencies -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${entitymanager.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- Spring Dependencies -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			<!--Exclude Commons Logging in favor of SLF4j -->
				<!-- <exclusions> 	
				 <exclusion> 
					<groupId>commons-logging</groupId>
					 <artifactId>commons-logging</artifactId> 
					</exclusion> 
					</exclusions>  -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.1.0.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>

			<!-- DB Dependencies -->

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-dbcp</artifactId>
				<version>${tomcat.dbcp}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				 <scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- Ensures we are compiling at 1.7 level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>